.container {
	width: 100%;
	margin: 0 auto;
	color: @secondary-color;
}

header {
	width: 100%;
	height: 100px;
	margin-bottom: 2rem;
	display: flex;
	@media @phone {
		flex-direction: column-reverse;
	}
	
	nav {
		@media @laptop {
			background-color: @green;
		}
		@media @phone {
			background-color: @orange;
			height: 50%;
			width: 100%;
		}
		.center-content;
		width: 80%;
		height: 100%;
		background: @primary-color;
		margin-right: 2%;
	}
	
	.logo {
		.center-content;
		.border-radius(50%);
		@media @tablet {
			background-color: @purple;
		}
		@media @phone {
			width: 100%;
		}
		width: 20%;
		height: 100%;
		background: @primary-color;
	}
}

.content {
	margin-top: 2rem;
	width: 100%;
	height: 420px;
	margin-bottom: 2rem;
	display: flex;
	flex-flow: wrap;
	justify-content: space-evenly;

	@media @tablet {
		height: auto;
		margin-botton: 0;
	}
	
	.boxes {
		.center-content;
		width: 45%;
		height: 200px;
		background: @primary-color;
		color: white;
		margin-bottom: 2rem;
		display: flex;
		@media @tablet {
			width: 100%;
		}
	}

	.box1 {
		@media @laptop {
			background-color: @green;
		}
		@media @phone {
			background-color: @orange;
		}
	}
	
	.box2 {
		@media @tablet {
			background-color: @purple;
		}
	}
	
	.box3 {
		@media @tablet {
			background-color: @purple;
		}
	}
	
	.box4 {
		@media @laptop {
			background-color: @green;
		}
		@media @phone {
			background-color: @orange;
		}
	}
}
	
footer {
	.center-content;
	@media @tablet {
		align-self: flex-end;
	}
	@media @phone {
		background-color: @orange;
		
	}
	width: 100%;
	height: 50px;
	background: @primary-color;
	
}